# boot-es

./: README.md  pom.xml
src/main/java/com/whz/esboot/: EsBootApplication.java
src/main/java/com/whz/esboot/es/bo/: StuGroup.java
src/main/java/com/whz/esboot/es/pojo/: ItemInfo.java  Stu.java
src/main/java/com/whz/esboot/es/resposity/: StudentRepository.java
src/main/java/com/whz/esboot/es/resposity/customer/: StuCustomRepository.java  StuCustomRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/whz/esboot/: EsAggregationsTests.java  EsBootApplicationTests.java  HightLightTests.java
